PORT = 3001
# MONGODB_URI=mongodb://localhost:27017
# DB_NAME = mongo-container


MONGODB_URI_1=mongodb://localhost:27017/mongo-container
MONGODB_URI_2=mongodb://localhost:27017/mongo-container2
# Add more as needed
DB_NAME_1=mongo-container
DB_NAME_2=mongo-container2